{
  "name": "signaltone",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch run src/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@photon-ai/imessage-kit": "^2.1.0",
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
